VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "65fade181f1f31d22c48"
VITE_DATABASE_ID = "65fadf361fd5538a7217"
VITE_COLLECTION_ID = "65fadf63a2737c0b97d9" 
VITE_BUCKET_ID = "65fae26edc95efabe252"